<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WorkoutController">
  <children>
    <Label layoutX="15.0" layoutY="17.0" text="Workout Tracker">
      <font>
        <Font name="System Bold" size="26.0" />
      </font>
    </Label>
    <DatePicker fx:id="date" layoutX="20.0" layoutY="80.0" />
    <Label layoutX="264.0" layoutY="55.0" text="Select Workout:">
         <font>
            <Font size="16.0" />
         </font></Label>
    <ComboBox fx:id="workoutSelection" layoutX="220.0" layoutY="80.0" prefWidth="200.0" />
    <Button fx:id="addWorkoutBtn" layoutX="440.0" layoutY="80.0" onAction="#addWorkout" text="Add Workout" />
    <Label layoutX="20.0" layoutY="142.0" text="Selected Workouts:">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <ListView fx:id="workoutList" layoutX="14.0" layoutY="170.0" prefHeight="400.0" prefWidth="302.0" />
      <ImageView fx:id="img" fitHeight="394.0" fitWidth="302.0" layoutX="358.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
