<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600" maxWidth="800" style="-fx-background-color: #d3b7da;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InfoController">
    <center>
        <VBox alignment="CENTER" spacing="20" style="-fx-background-color: #24262e;">
            <Label text="Info" textFill="WHITE">
                <font>
                    <Font name="Arial Black" size="49.0" />
                </font>
            <VBox.margin>
               <Insets bottom="25.0" />
            </VBox.margin>
            </Label>
            <Label fx:id="Sex" text="Sex" textFill="WHITE">
                <font>
                    <Font name="Arial Black" size="25.0" />
                </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </Label>
         <RadioButton fx:id="Malerad" mnemonicParsing="false" onAction="#declareValues" text="Male   " textFill="WHITE">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <font>
               <Font size="16.0" />
            </font>
            <toggleGroup>
               <ToggleGroup fx:id="sexy" />
            </toggleGroup>
         </RadioButton>
         <RadioButton fx:id="FemRad" mnemonicParsing="false" onAction="#declareValues" text="Female" textFill="WHITE" toggleGroup="$sexy">
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
            <font>
               <Font size="16.0" />
            </font>
         </RadioButton>
            <Label fx:id="Age" text="Age" textFill="WHITE">
                <font>
                    <Font name="Arial Black" size="25.0" />
                </font>
            </Label>
            <Slider fx:id="sliderage" blendMode="EXCLUSION" majorTickUnit="5.0" max="99.0" min="5.0" onDragDone="#declareValues" showTickLabels="true">
            <VBox.margin>
               <Insets bottom="25.0" />
            </VBox.margin>
            <effect>
               <Lighting surfaceScale="1.61">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect></Slider>
            <Label fx:id="Weight" text="Weight (kg)" textFill="WHITE">
                <font>
                    <Font name="Arial Black" size="25.0" />
                </font>
            </Label>
            <Spinner fx:id="kgmod" editable="true" onInputMethodTextChanged="#declareValues" onKeyPressed="#declareValues">
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin></Spinner>
         <Label fx:id="Height" layoutX="66.0" layoutY="67.0" text="Height (cm)" textFill="WHITE">
            <font>
               <Font name="Arial Black" size="25.0" />
            </font>
         </Label>
            <Slider fx:id="slidercm" blendMode="EXCLUSION" majorTickUnit="5.0" max="250.0" min="100.0" onDragDone="#declareValues" showTickLabels="true">
            <VBox.margin>
               <Insets bottom="25.0" />
            </VBox.margin>
            <effect>
               <Lighting surfaceScale="1.84">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect></Slider>
            <Button fx:id="subBtn" onAction="#submit" text="Submit" />
        </VBox>
    </center>
</BorderPane>
